{
  "name": "@lichen/dex-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Lichen DEX — Lichen's hybrid CLOB + AMM decentralized exchange",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/",
    "prepare": "npm run build"
  },
  "keywords": [
    "lichen",
    "dex",
    "exchange",
    "amm",
    "clob",
    "orderbook",
    "defi",
    "web3",
    "lichendex"
  ],
  "author": "Lichen Labs <trading@lichen.network>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lichen-network/lichen.git",
    "directory": "dex/sdk"
  },
  "peerDependencies": {
    "@lichen/sdk": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@lichen/sdk": {
      "optional": true
    }
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.32",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  }
}