{
  "name": "@lichen/market-maker",
  "version": "1.0.0",
  "description": "Market maker bot for Lichen DEX",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "start:spread": "ts-node src/index.ts --strategy spread",
    "start:grid": "ts-node src/index.ts --strategy grid"
  },
  "dependencies": {
    "@lichen/dex-sdk": "file:../sdk",
    "@lichen/sdk": "file:../../../sdk/js"
  },
  "devDependencies": {
    "@types/node": "^20.19.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
